<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>awork</title>
    <link rel="stylesheet" href="./static/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
        width: 100%;
      }

      div::-webkit-scrollbar,body::-webkit-scrollbar,table::-webkit-scrollbar,textarea::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 6px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 6px;
      }

      div::-webkit-scrollbar-thumb,body::-webkit-scrollbar-thumb,table::-webkit-scrollbar-thumb,textarea::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        background: rgba(220, 220, 220, 0.6);
      }

      div::-webkit-scrollbar-track,body::-webkit-scrollbar-track,table::-webkit-scrollbar-track,textarea::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: rgba(255,255,255,0.2);
      }

      .swal2-shown.swal2-height-auto{
        height: 100%!important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
